<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAN_XLIIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JMBG" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Manager" Type="Int32" />
    <Property Name="LocationID" Type="Int32" />
    <Property Name="GenderID" Type="Int32" />
    <Property Name="SectorID" Type="Int32" />
    <NavigationProperty Name="tblGender" Relationship="Self.FK__tblEmploy__Gende__440B1D61" FromRole="tblEmployees" ToRole="tblGender" />
    <NavigationProperty Name="tblLocation" Relationship="Self.FK__tblEmploy__Locat__4316F928" FromRole="tblEmployees" ToRole="tblLocations" />
    <NavigationProperty Name="tblSector" Relationship="Self.FK__tblEmploy__Secto__44FF419A" FromRole="tblEmployees" ToRole="tblSectors" />
  </EntityType>
  <EntityType Name="tblGender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblEmployees" Relationship="Self.FK__tblEmploy__Gende__440B1D61" FromRole="tblGender" ToRole="tblEmployees" />
  </EntityType>
  <EntityType Name="tblLocation">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Place" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="States" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblEmployees" Relationship="Self.FK__tblEmploy__Locat__4316F928" FromRole="tblLocations" ToRole="tblEmployees" />
  </EntityType>
  <EntityType Name="tblSector">
    <Key>
      <PropertyRef Name="SectorID" />
    </Key>
    <Property Name="SectorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblEmployees" Relationship="Self.FK__tblEmploy__Secto__44FF419A" FromRole="tblSectors" ToRole="tblEmployees" />
  </EntityType>
  <EntityType Name="vwEmployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="Surname" />
      <PropertyRef Name="JMBG" />
      <PropertyRef Name="DateOfBirth" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Expr2" />
      <PropertyRef Name="Adress" />
      <PropertyRef Name="States" />
      <PropertyRef Name="Place" />
      <PropertyRef Name="Expr3" />
      <PropertyRef Name="SectorName" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JMBG" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Manager" Type="Int32" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocationID" Type="Int32" />
    <Property Name="GenderID" Type="Int32" />
    <Property Name="SectorID" Type="Int32" />
    <Property Name="Expr1" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Expr2" Type="Int32" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="States" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Place" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Expr3" Type="Int32" Nullable="false" />
    <Property Name="SectorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__tblEmploy__Gende__440B1D61">
    <End Role="tblGender" Type="Self.tblGender" Multiplicity="0..1" />
    <End Role="tblEmployees" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="tblEmployees">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmploy__Locat__4316F928">
    <End Role="tblLocations" Type="Self.tblLocation" Multiplicity="0..1" />
    <End Role="tblEmployees" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="tblEmployees">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmploy__Secto__44FF419A">
    <End Role="tblSectors" Type="Self.tblSector" Multiplicity="0..1" />
    <End Role="tblEmployees" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSectors">
        <PropertyRef Name="SectorID" />
      </Principal>
      <Dependent Role="tblEmployees">
        <PropertyRef Name="SectorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DAN_XLIIEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblEmployees" EntityType="Self.tblEmployee" />
    <EntitySet Name="tblGenders" EntityType="Self.tblGender" />
    <EntitySet Name="tblLocations" EntityType="Self.tblLocation" />
    <EntitySet Name="tblSectors" EntityType="Self.tblSector" />
    <EntitySet Name="vwEmployees" EntityType="Self.vwEmployee" />
    <AssociationSet Name="FK__tblEmploy__Gende__440B1D61" Association="Self.FK__tblEmploy__Gende__440B1D61">
      <End Role="tblGender" EntitySet="tblGenders" />
      <End Role="tblEmployees" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmploy__Locat__4316F928" Association="Self.FK__tblEmploy__Locat__4316F928">
      <End Role="tblLocations" EntitySet="tblLocations" />
      <End Role="tblEmployees" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmploy__Secto__44FF419A" Association="Self.FK__tblEmploy__Secto__44FF419A">
      <End Role="tblSectors" EntitySet="tblSectors" />
      <End Role="tblEmployees" EntitySet="tblEmployees" />
    </AssociationSet>
  </EntityContainer>
</Schema>